spring.main.banner-mode=OFF

#interval send telemetry datas
application.telemetry.interval = 20

application.telemetry.test.uuid = uuid

#rsocket server communication
application.telemetry.server.host = localhost
application.telemetry.server.port = 6666

#uncomment below line to log application
logging.file.name = C:/dev/challenges/delivery/client/client.log