spring.main.banner-mode=OFF

#interval send telemetry datas
application.telemetry.interval = 20

application.telemetry.test.uuid = hostname

#rsocket server communication
application.telemetry.server.host = localhost
application.telemetry.server.port = 6666